#!ipxe
###
### for use with mirror.163.com
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap Ubuntu 23.04 Live Desktop(5G)
item kernel_desktop_2304 ${space} Using kernel and initrd
item --gap Ubuntu 23.04 Live Server(2G)
item kernel_2304 ${space} Using kernel and initrd
item --gap Arch Linux Latest(~800M)
item arch_iso ${space} archlinux-x86_64.iso
item --gap Xubuntu
item xubuntu_kernel_2304 ${space} xubuntu-23.04-desktop-amd64.iso(using ubuntu 23.04 netboot)
item xubuntu_kernel_mini_2304 ${space} xubuntu-23.04-minimal-amd64.iso(using ubuntu 23.04 netboot)

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:kernel_desktop_2304
kernel http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/linux
initrd http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/initrd
imgargs vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=https://mirrors.163.com/ubuntu-releases/23.04/ubuntu-23.04-desktop-amd64.iso ---
boot || goto custom_exit

:kernel_2304
kernel http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/linux
initrd http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/initrd
imgargs vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=https://mirrors.163.com/ubuntu-releases/23.04/ubuntu-23.04-live-server-amd64.iso ---
boot || goto custom_exit

:arch_iso
kernel http://boot.netboot.xyz/memdisk raw iso
initrd http://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/archlinux-x86_64.iso
boot || goto custom_exit

:xubuntu_kernel_mini_2304
kernel http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/linux
initrd http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/initrd
imgargs vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=http://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/xubuntu/releases/23.04/release/xubuntu-23.04-minimal-amd64.iso ---
boot || goto custom_exit

:xubuntu_kernel_2304
kernel http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/linux
initrd http://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/23.04/netboot/amd64/initrd
imgargs vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=http://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/xubuntu/releases/23.04/release/xubuntu-23.04-desktop-amd64.iso ---
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain custom1.ipxe || goto custom

:custom_exit
exit
