#!ipxe
###
### for use with mirror.163.com
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap Ubuntu 23.04 Live Desktop(5G) from mirror.163.com
item kernel_desktop_2304 ${space} Using kernel and initrd
item iso_desktop_2304 ${space} Using iso
item --gap Ubuntu 23.04 Live Server(2G) from mirror.163.com
item kernel_2304 ${space} Using kernel and initrd
item iso_2304 ${space} Using iso
item --gap Arch Linux Latest(~800M) from mirror.163.com
item arch_iso ${space} archlinux-x86_64.iso
item --gap Xubuntu from mirrors.tuna.tsinghua.edu.cn
item xubuntu_iso ${space} xubuntu-23.04-desktop-amd64.iso(3.0G)
item xubuntu_iso_mini ${space} xubuntu-23.04-minimal-amd64.iso(1.7G)

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:kernel_desktop_2304
kernel https://mirrors.163.com/ubuntu-releases/23.04/netboot/amd64/linux
initrd https://mirrors.163.com/ubuntu-releases/23.04/netboot/amd64/initrd
imgargs vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=https://mirrors.163.com/ubuntu-releases/23.04/ubuntu-23.04-desktop-amd64.iso ---
boot || goto custom_exit

:iso_desktop_2304
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://mirrors.163.com/ubuntu-releases/23.04/ubuntu-23.04-desktop-amd64.iso
boot || goto custom_exit

:kernel_2304
kernel https://mirrors.163.com/ubuntu-releases/23.04/netboot/amd64/linux
initrd https://mirrors.163.com/ubuntu-releases/23.04/netboot/amd64/initrd
imgargs vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=https://mirrors.163.com/ubuntu-releases/23.04/ubuntu-23.04-live-server-amd64.iso ---
boot || goto custom_exit

:iso_2304
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://mirrors.163.com/ubuntu-releases/23.04/ubuntu-23.04-live-server-amd64.iso
boot || goto custom_exit

:arch_iso
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://mirrors.163.com/archlinux/iso/latest/archlinux-x86_64.iso
boot || goto custom_exit

:xubuntu_iso
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/xubuntu/releases/23.04/release/xubuntu-23.04-desktop-amd64.iso
boot || goto custom_exit

:xubuntu_iso_mini
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/xubuntu/releases/23.04/release/xubuntu-23.04-minimal-amd64.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain custom1.ipxe || goto custom

:custom_exit
exit
